<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_305"
    android:layout_height="wrap_content"
    android:background="@drawable/sdk_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/baseTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/sdk_app_name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_content"
            style="@style/baseTextStyle"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            android:text="@string/sdk_app_name"
            android:autoLink="email"
            android:lineSpacingExtra="6.5dp"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:maxLines="1"
            android:background="@null"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sdk_app_name"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/dialog_image_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <View
            android:id="@+id/dialog_line"
            style="@style/baseVerticalLineStyle"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sdk_app_name"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
