# RouWei_Pad_App

./: README.md
RouWeiApp/: build.gradle  (+2 more)
RouWeiApp/app/: build.gradle  scinan_app.keystore
RouWeiApp/app/rouwei_full/Api_scinan_com/release/: output.json
RouWeiApp/app/rouwei_full/release/: output.json
RouWeiApp/app/src/main/: AndroidManifest.xml
RouWeiApp/app/src/main/res/common/drawable/: bg_eye.xml  icon_function_selector.xml  icon_home_selector.xml  icon_mode_selector.xml  icon_timer_selector.xml  icon_wind_selector.xml
RouWeiApp/app/src/main/res/common/layout/: activity_device_list.xml  activity_function.xml  activity_main.xml  activity_splash.xml  activity_timer.xml  activity_wind.xml  fragment_blank.xml  item_deivcelist.xml  layout_title_bar.xml
RouWeiApp/app/src/main/res/common/layout-w900dp/: item_list.xml
RouWeiApp/app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
RouWeiApp/app/src/main/res/common/values-zh/: strings.xml
RouWeiApp/app/src/main/res/common/xml/: device_filter.xml
RouWeiApp/app/src/main/res/config/layout/: activity_airkiss_config_step3.xml
RouWeiApp/app/src/main/res/login/drawable/: register_btn_bg.xml
RouWeiApp/app/src/main/res/login/layout/: activity_login.xml  activity_register.xml  fragment_forget_by_phone.xml  fragment_forget_email.xml  fragment_register_email.xml  fragment_register_phone.xml
RouWeiApp/app/src/main/res/video_player/layout/: activity_video_player.xml
RouWeiMedicalApp/ScinanSDKAndroid/: build.gradle  proguard.flags
RouWeiMedicalApp/ScinanSDKAndroid/res/anim/: loading_progressbar.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/drawable/: sdk_selector_background_dialog_btn_left.xml  sdk_selector_background_dialog_btn_right.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/layout/: widget_app_toast.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values/: strings.xml  styles.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw240dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw320dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw384dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw420dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw520dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw560dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw600dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-sw640dp/: dimen.xml
RouWeiMedicalApp/ScinanSDKAndroid/res/values-zh/: strings.xml
RouWeiMedicalApp/ScinanSDKAndroid/src/com/mediatek/elian/: ElianNative.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/alive/: FiveSecondTimer.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/bean/: ADPushData.java  APBean.java  Account.java  SmartDevice.java  UDPScanInfo.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/bluetooth/: BLEAdvertising.java  BLEInputDeviceExtra.java  BluzDeviceManager.java  ConnectDeviceFactory.java  Conversion.java  IBluzDevice.java  S6120BleController.java  SPPBluzDevice.java  ScanDeviceResult.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/config/: BuildConfig.java  Configuration.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/connect/: APConfigDeviceTask.java  AirKissConfigTask.java  AirKissEncoder.java  AirKissMultiConfigTask.java  ConfigDeviceTaskFactory.java  LANRequest.java  MultiAirKissConfigTask.java  Smart6120DeviceTask.java  SmartMediatek7681MultiDeviceTask.java  WifiScanAgent.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/contants/: Constants.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/device/: ScinanConnectDevice.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/hardware/: HardwareCmd.java  OptionCode.java  Smart6120DataCmd.java  Smart6120DeliveryHouse.java  Smart6120Transfer.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/interfaces/: ConfigDeviceCallback.java  ConfigDeviceCallback2.java  LANConnectCallback.java  Login3PCallback.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/ndk/: JUtils.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/pay/: Base64.java  PayCallback.java  PayChannel.java  PayFactory.java  WeixinPay.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/protocol/: TCPClientRead.java  UDPClient.java  UDPReadCallback.java  UDPServer.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/push/: HeartBeatMonitor.java  TcpTransport.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/security/: AESSecurity.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/service/: ForgroundHeartService.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/update/: UpdateTask.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/util/: AndroidUtil.java  BlurUtil.java  Crc8Util.java  DialogUtils.java  DialogUtils2.java  DoubleClickFinsh.java  FileReadUtils.java  ImageUtils.java  JavaUtil.java  JsonUtil.java  LogFile.java  LogUtil.java  QRCodeDecryption.java  SNLocationManager.java  StringUtils.java  UnitUtils.java  WifiAutoConnectManager.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk/volley/: AuthFailureError.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  FetchDataCallback.java  ImageMultipartQuest.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  ParseError.java  Request.java  ResponseDelivery.java  RetryPolicy.java  VolleyError.java
RouWeiMedicalApp/ScinanSDKAndroid/src/com/scinan/sdk_ext/protocol/: UDPClientRead.java  UDPReadCallback.java  UDPServerRead.java
RouWeiMedicalApp/ScinanSDKAndroid/src/im/fir/sdk/: FIR.java
RouWeiMedicalApp/ScinanSDKAndroid/src/org/fusesource/hawtbuf/: AsciiBuffer.java  Buffer.java  BufferEditor.java  BufferInputStream.java  ByteArrayInputStream.java
RouWeiMedicalApp/ScinanSDKAndroid/src/org/fusesource/hawtbuf/codec/: AsciiBufferCodec.java  BufferCodec.java  BytesCodec.java  IntegerCodec.java  LongCodec.java  ObjectCodec.java  StringCodec.java  VarIntegerCodec.java  VarLongCodec.java  VarSignedIntegerCodec.java  VarSignedLongCodec.java
(+371 files in other folders)
